<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>

<body>
    <section class="homepage-intro">
        <header class="header">
            <div class="header__logo">
                <img src="/img/icons/logo.svg" alt="header__logo">
            </div>
            <div class="header__visible">
                <nav class="header__wrapper">
                    <ul class="header__nav">
                        <li class="header__nav__first-item"><a class="header__nav__link" href="#">Why
                                Novogradnja</a>
                        </li>
                        <li class="header__nav__second-item"><a class="header__nav__link" href="#">FAQ</a></li>
                        <li class="header__nav__third-item"><a class="header__nav__link" href="#">Blog</a></li>
                    </ul>
                </nav>
                <a class="btn btn--medium btn--transparent btn__nav-margin" href="#">List your property</a>
                <a class="header__login" href="#">
                    <p class="header__login__text">
                        Log in
                    </p>
                    <img class="header__login__icon" src="/img/icons/login.svg" alt="log in icon" />
                </a>
                <div class="header__language">
                    <img class="header__language__flag" src="/img/icons/united-kingdom.svg" alt="united-kingdom flag" />
                    <img class="header__language__arrow" src="/img/icons/arrow.svg" alt="arrow icon">
                </div>
            </div>
            <div class="header__dropdown">
                <nav class="header__wrapper">
                    <ul class="header__nav">
                        <li class="header__nav__first-item"><a class="header__nav__link" href="#">Why
                                Novogradnja</a>
                        </li>
                        <li class="header__nav__second-item"><a class="header__nav__link" href="#">FAQ</a></li>
                        <li class="header__nav__third-item"><a class="header__nav__link" href="#">Blog</a></li>
                    </ul>
                </nav>
                <a class="btn btn--medium btn--transparent btn__nav-margin" href="#">List your property</a>
                <a class="header__login" href="#">
                    <p class="header__login__text">
                        Log in
                    </p>
                    <img class="header__login__icon" src="/img/icons/login.svg" alt="log in icon" />
                </a>
                <div class="header__language">
                    <img class="header__language__flag" src="/img/icons/united-kingdom.svg" alt="united-kingdom flag" />
                    <img class="header__language__arrow" src="/img/icons/arrow.svg" alt="arrow icon">
                </div>
            </div>
            <div class="header__hamburger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
        <div class="homepage-intro__content-wrapper">
            <div class="homepage-intro__content-inner-wrapper">
                <h1 class="homepage-intro__title">Explore beauties of Montenegro - Bay of Kotor</h1>
                <div class="homepage-intro__input-wrapper">
                    <input class="homepage-intro__input homepage-intro__location" type="text"
                        placeholder="Location or Project name">
                    <img class="homepage-intro__location-icon" src="/img/icons/pin.svg" alt="location icon" />
                    <select class="homepage-intro__input homepage-intro__property" required>
                        <option value="" disabled selected hidden>Type of property</option>
                        <option value="property 1">Property 1</option>
                        <option value="property 2">Property 2</option>
                    </select>
                    <img class="homepage-intro__property-icon" src="/img/icons/arrow-property.svg" alt="dropdown arrow">
                    <a class="homepage-intro__btn-search">
                        <img class="homepage-intro__btn-search__magnifier" src="/img/icons/search.svg"
                            alt="search icon">
                        <span class="homepage-intro__btn-search__text">Search</span>
                    </a>
                </div>
                <div class="homepage-intro__dots-wrapper">
                    <div class="homepage-intro__dot"></div>
                    <div class="homepage-intro__dot"></div>
                    <div class="homepage-intro__dot"></div>
                </div>
                <div class="homepage-intro__banner"></div>
            </div>
        </div>
        <img class="homepage-intro__left-arrow" src="/img/icons/arrow-big.svg" alt="arrow icon">
        <img class="homepage-intro__right-arrow" src="/img/icons/arrow-big.svg" alt="arrow icon">
    </section>

    <main>
        <section class="info">
            <article class="info__content-wrapper">
                <h2 class="info__title">
                    Novogradnja
                    <span class="info__title__second-part">Secure. Innovative. International.</span>
                </h2>
                <p class="info__text">
                    You are developing a Building, a Resort,
                    a Condo Hotel Whatever the type of properties are included in your development Located in
                    Croatia,
                    in Montenegro, in Serbia It Has Its Place Here! You are developing a Building, a Resort,
                    a Condo Hotel Whatever the type of properties are included in your development Located in
                    Croatia,
                    in Montenegro,
                    in Serbia It Has Its Place Here!
                </p>
                <a class="btn btn--extra-large btn--green info__btn-margin" href="#">More about</a>
            </article>
        </section>
        <section class="advertise">
            <div class="advertise__content-wrapper">
                <div class="advertise__content-inner-wrapper">
                    <div class="advertise__banner"></div>
                    <article class="advertise__article">
                        <div class="advertise__text">
                            <h2 class="advertise__title">Have a property that you would like to advertise?</h2>
                            <h3 class="advertise__subtitle">We have a quick and easy solution for you.</h3>
                            <p class="advertise__paragraph">
                                You are developing a Building, a Resort,
                                a Condo Hotel Whatever the type of properties are included in your development
                                Located
                                in Croatia,
                                in Montenegro, in Serbia It Has Its Place Here!
                            </p>
                            <a class="btn btn--extra-large btn--blue advertise__btn-margin" href="#">List your
                                property</a>
                        </div>
                        <div class="advertise__img">
                            <img src="/img/Macbook-min.jpg" alt="Macbook">
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content-wrapper">
            <div class="footer__content">
                <nav class="footer__links">
                    <a class="footer__links__item" href="#">Why Novogradnja</a>
                    <a class="footer__links__item" href="/pricing.html">Pricing</a>
                    <a class="footer__links__item" href="#">Contact us</a>
                </nav>
                <nav class="footer__blog-faq">
                    <a class="footer__blog-faq__blog" href="#">Blog</a>
                    <a class="footer__blog-faq__faq" href="#">faq</a>
                </nav>
                <div class="footer__address">
                    <address class="footer__address-wrapper">
                        <p class="footer__address__city">Montenegro Novogradnja</p>
                        <div class="footer__address-inner-wrapper">
                            <img class="footer__address__location-icon" src="/img/icons/pin.svg" alt="location pointer">
                            <p class="footer__address__street">Njegoseva 10, Tivat</p>
                        </div>
                    </address>
                    <p class="footer__mon-fri">Mon - Fri: 10:00 – 18:00</p>
                    <p class="footer__sat">Sat: 10:00 – 16:00</p>
                </div>
                <div class="footer__property">
                    <p class="footer__property__text">
                        Have a property that you would like to advertise?
                    </p>
                    <a href="" class="btn btn--small btn--transparent">List your property</a>
                </div>
                <div class="footer__social-icons">
                    <img class="footer__social-icons__item" src="/img/icons/facebook.svg" alt="facebook icon">
                    <img class="footer__social-icons__item" src="/img/icons/instagram.svg" alt="instagram icon">
                    <div>
                        <img class="footer__social-icons__item" src="/img/icons/twitter.svg" alt="twitter icon">
                        <img class="footer__social-icons__item" src="/img/icons/linkedin.svg" alt="linkedin icon">
                    </div>
                </div>
            </div>
            <div class="footer__terms">
                <p class="footer__terms__privacy">Privacy Policy</p>
                <p class="footer__terms__general">General Terms and Conditions</p>
                <p class="footer__terms__rights">All right reserved Novogradnja</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="/js/hamburger.js"></script>
</body>

</html>