<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/css/pricing.css">
    <title>Document</title>
</head>

<body>
    <section class="header-pricing__outer-wrapper">
        <header class="header-pricing">
            <a class="header__logo" href="/index.html">
                <img src="/img/icons/logo.svg" alt="header__logo">
            </a>
            <div class="header__visible">
                <nav class="header__wrapper">
                    <ul class="header__nav">
                        <li class="header__nav__first-item"><a class="header__nav__link" href="#">Why
                                Novogradnja</a>
                        </li>
                        <li class="header__nav__second-item"><a class="header-pricing__nav__link" href="#">FAQ <img
                                    class="header-pricing__nav-arrow" src="/img/icons/arrow-green.svg"
                                    alt="green arrow"> </a></li>
                        <li class="header-pricing__nav__third-item "><a class="header__nav__link" href="#">Blog</a></li>
                    </ul>
                </nav>
                <a class="btn btn--medium btn--transparent btn__nav-margin" href="#">List your property</a>
                <div class="header-pricing__user-info">
                    <div class="header-pricing__user-info__inner-wrapper">
                        <img class="header-pricing__user-info__heart" src="/img/icons/heart.svg" alt="heart icon" />
                        <span class="header-pricing__user-info__number">13</span>
                    </div>
                    <img class="header-pricing__user-info__avatar" src="/img/icons/user.svg" alt="avatar" />
                </div>
                <div class="header-pricing__language">
                    <img class="header__language__flag" src="/img/icons/united-kingdom.svg" alt="united-kingdom flag" />
                    <img class="header__language__arrow" src="/img/icons/arrow.svg" alt="arrow icon">
                </div>
            </div>
            <div class="header__dropdown">
                <nav class="header__wrapper">
                    <ul class="header__nav">
                        <li class="header__nav__first-item"><a class="header__nav__link" href="#">Why
                                Novogradnja</a>
                        </li>
                        <li class="header__nav__second-item"><a class="header__nav__link" href="#">FAQ</a></li>
                        <li class="header__nav__third-item"><a class="header__nav__link" href="#">Blog</a></li>
                    </ul>
                </nav>
                <a class="btn btn--medium btn--transparent btn__nav-margin" href="#">List your property</a>
                <div class="header-pricing__user-info">
                    <div class="header-pricing__user-info__inner-wrapper">
                        <img class="header-pricing__user-info__heart" src="/img/icons/heart.svg" alt="heart icon" />
                        <span class="header-pricing__user-info__number">13</span>
                    </div>
                    <img class="header-pricing__user-info__avatar" src="/img/icons/user.svg" alt="avatar" />
                </div>
                <div class="header__language">
                    <img class="header__language__flag" src="/img/icons/united-kingdom.svg" alt="united-kingdom flag" />
                    <img class="header__language__arrow" src="/img/icons/arrow.svg" alt="arrow icon">
                </div>
            </div>
            <div class="header__hamburger">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </header>
    </section>
    <main>
        <section class="choose">
            <div class="choose__content-wrapper">
                <div class="choose__heading">
                    <p class="choose__title">
                        Choose your plan
                    </p>
                    <div class="choose__img">
                        <img src="/img/city-min.jpg" alt="image of city">
                    </div>
                </div>
                <p class="choose__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
        </section>

        <section class="pricing-plan">
            <div class="pricing-plan__offer">
                <div class="pricing-plan__billing">
                    <div class="pricing-plan__billing__content">
                        <div class="pricing-plan__billing__content__wrapper">
                            <h5>Bill monthly <span>/ Bill yearly</span></h5>
                            <label class="pricing-plan__billing__content__wrapper__switch">
                                <input type="checkbox">
                                <span class="pricing-plan__billing__content__wrapper__switch__slider"></span>
                            </label>
                        </div>
                        <h6>Save 35%</h6>
                    </div>
                </div>
                <div class="pricing-plan__item">
                    <div class="pricing-plan__item__content pricing-plan__item__content--mint-green">
                        <h5>
                            <img src="/img/icons/info.svg" alt="info icon" />
                            Single Property
                        </h5>
                        <div class="pricing-plan__item__quantity">
                            1 Property
                        </div>
                        <div class="pricing-plan__item__old-price">350 €</div>
                        <div class="pricing-plan__item__discount-price">175 €</div>
                    </div>
                    <button class="btn btn--green btn--large buy-register-btn">Buy / Register</button>

                    <div class="pricing-plan__item__mobile-table">
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Unit</span>
                            <span>1</span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Custom Logo</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Photos</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Video</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Support Email</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/close.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Advanced</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/close.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <button class="btn btn--green btn--large">Buy / Register</button>
                        </div>
                    </div>
                </div>
                <div class="pricing-plan__item">
                    <div class="pricing-plan__item__content pricing-plan__item__content--light-yellow">
                        <h5>
                            <img src="/img/icons/info.svg" alt="info icon" />
                            New Development
                        </h5>
                        <div class="pricing-plan__item__quantity">
                            > 30 Units
                        </div>
                        <div class="pricing-plan__item__old-price">708 €</div>
                        <div class="pricing-plan__item__discount-price">545 €</div>
                    </div>
                    <button class="btn btn--light-yellow btn--large buy-register-btn">Buy / Register</button>

                    <div class="pricing-plan__item__mobile-table">
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Unit</span>
                            <span>> 30</span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Custom Logo</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Photos</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Video</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Support Email</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Advanced</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/close.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <button class="btn  btn--light-yellow btn--large">Buy / Register</button>
                        </div>
                    </div>
                </div>
                <div class="pricing-plan__item ">
                    <div class="pricing-plan__item__content pricing-plan__item__content--yellow">
                        <h5>
                            <img src="/img/icons/info.svg" alt="info icon" />
                            New Development
                        </h5>
                        <div class="pricing-plan__item__quantity">
                            Unlimited
                        </div>
                        <div class="pricing-plan__item__old-price">1079 €</div>
                        <div class="pricing-plan__item__discount-price">830 €</div>
                    </div>
                    <button class="btn btn--yellow btn--large buy-register-btn">Buy / Register</button>

                    <div class="pricing-plan__item__mobile-table">
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Unit</span>
                            <span>Unlimited</span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Custom Logo</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Photos</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Video</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Support Email</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <span>Advanced</span>
                            <span class="pricing-plan__item__mobile-table__row__img"><img
                                    src="./img/icons/check.svg"></span>
                        </div>
                        <div class="pricing-plan__item__mobile-table__row">
                            <button class="btn  btn--yellow btn--large">Buy / Register</button>
                        </div>
                    </div>
                </div>
            </div>
            <table class="pricing-plan__table">
                <tr>
                    <th>
                        <div class="pricing-plan__table__info-icon">
                            <img src="./img/icons/info-black.svg">
                        </div>
                        Unit
                    </th>
                    <td>1</td>
                    <td>> 30</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <th>
                        <div class="pricing-plan__table__info-icon">
                            <img src="./img/icons/info-black.svg">
                        </div>
                        Custom Logo
                    </th>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                </tr>
                <tr>
                    <th>
                        <div class="pricing-plan__table__info-icon">
                            <img src="./img/icons/info-black.svg">
                        </div>
                        Photos
                    </th>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                </tr>
                <tr>
                    <th>
                        <div class="pricing-plan__table__info-icon">
                            <img src="./img/icons/info-black.svg">
                        </div>
                        Video
                    </th>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                </tr>
                <tr>
                    <th>
                        <div class="pricing-plan__table__info-icon">
                            <img src="./img/icons/info-black.svg">
                        </div>
                        Support Email
                    </th>
                    <td><img src="./img/icons/close.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                </tr>
                <tr>
                    <th>
                        <div class="pricing-plan__table__info-icon">
                            <img src="./img/icons/info-black.svg">
                        </div>
                        Advanced
                    </th>
                    <td><img src="./img/icons/close.svg"></td>
                    <td><img src="./img/icons/close.svg"></td>
                    <td><img src="./img/icons/check.svg"></td>
                </tr>
                <tr>
                    <th></th>
                    <td>
                        <div>175 €</div>
                        <button class="btn btn--green btn--large">Buy / Register</button>
                    </td>
                    <td>
                        <div>545 €</div>
                        <button class="btn btn--light-yellow btn--large">Buy / Register</button>
                    </td>
                    <td>
                        <div>830 €</div>
                        <button class="btn btn--yellow btn--large">Buy / Register</button>
                    </td>
                </tr>
            </table>
        </section>

        <section class="packages">
            <div class="packages__content-wrapper">
                <div class="packages__text">
                    <h2 class="packages__text__title">See how it works Listing Packages </h2>
                    <p class="packages__text__paragraph">
                        Your New development may have a numerous of units for sale or even under your development,
                        you propose different type of properties (i).
                        Here you will have the ideal package giving you the freedom to include unlimited units whatever
                        the status (i) of your development is. This extended option will enable you to load as many
                        units as you deem necessary,
                        whatever the number of properties registered.
                    </p>
                </div>
                <a class="btn btn--video" href="#">
                    <div class="packages__btn-inner-wrapper">
                        <div class="packages__icon">
                            <img src="/img/icons/play.svg" alt="play button">
                        </div>
                        <p class="packages__btn-text">Watch our video to see how it works</p>
                    </div>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__content-wrapper">
            <div class="footer__content">
                <nav class="footer__links">
                    <a class="footer__links__item" href="#">Why Novogradnja</a>
                    <a class="footer__links__item" href="#">Pricing</a>
                    <a class="footer__links__item" href="#">Contact us</a>
                </nav>
                <nav class="footer__blog-faq">
                    <a class="footer__blog-faq__blog" href="#">Blog</a>
                    <a class="footer__blog-faq__faq" href="#">faq</a>
                </nav>
                <div class="footer__address">
                    <address class="footer__address-wrapper">
                        <p class="footer__address__city">Montenegro Novogradnja</p>
                        <div class="footer__address-inner-wrapper">
                            <img class="footer__address__location-icon" src="/img/icons/pin.svg" alt="location pointer">
                            <p class="footer__address__street">Njegoseva 10, Tivat</p>
                        </div>
                    </address>
                    <p class="footer__mon-fri">Mon - Fri: 10:00 – 18:00</p>
                    <p class="footer__sat">Sat: 10:00 – 16:00</p>
                </div>
                <div class="footer__property">
                    <p class="footer__property__text">
                        Have a property that you would like to advertise?
                    </p>
                    <a href="" class="btn btn--small btn--transparent">List your property</a>
                </div>
                <div class="footer__social-icons">
                    <img class="footer__social-icons__item" class="footer__social-icons" src="/img/icons/facebook.svg"
                        alt="facebook icon">
                    <img class="footer__social-icons__item" src="/img/icons/instagram.svg" alt="instagram icon">
                    <div>
                        <img class="footer__social-icons__item" src="/img/icons/twitter.svg" alt="twitter icon">
                        <img class="footer__social-icons__item" src="/img/icons/linkedin.svg" alt="linkedin icon">
                    </div>
                </div>
            </div>
            <div class="footer__terms">
                <p class="footer__terms__privacy">Privacy Policy</p>
                <p class="footer__terms__general">General Terms and Conditions</p>
                <p class="footer__terms__rights">All right reserved Novogradnja</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="/js/hamburger.js"></script>
</body>

</html>